<!DOCTYPE html>
<html>
  <head>
    <titleStrode College Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
  </head>
  <body>
    <div id="map" style="width: 100%; height: 800px;"></div>
    <script>
    var mymap = L.map('map').setView([51.12983, -2.73341], 15);
      
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	  	attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(mymap);
	    var marker = L.marker([51.12983, -2.73341]).addTo(mymap);
	    marker.bindPopup("<b>C Block</b><br>T-Level Digital");
	    //marker.bindPopup("<b>C Block</b><br>T-Level Digital").openPopup();
    </script>
  </body>    
</html>
